#intro-box {
  padding-top: 4%;
  padding-bottom: 8%;
  margin-inline: 5%;
  padding-inline: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 5px white solid;
}
#who{
    font-size: 40px;
    color: #91c8f8;
    text-shadow: 0px 0px 100px;
    margin-bottom: 8%;
}
#intro-content{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}
#intro-left{
    width: 30%;
    text-align: center;
    /* background: linear-gradient(0deg, rgba(166, 166, 254, 0.314) 0%, rgba(164,191,242,0.06214985994397759) 15%, rgba(163,208,234,0) 34%, rgba(160,255,211,0) 100%); */
    box-shadow: 0px 0px 50px 1px #a6a6fe50;
    padding: 15px;
    border-radius: 5%;
    overflow: hidden;
}
#intro-left img{
    width: 100%;
}
#intro-left img:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}
#intro-right{
    width: 40%;
    text-align: justify;
    line-height: 35px;
    padding: 20px;
    box-shadow: 0px 0px 50px 1px #a6a6fe50;
    border-radius: 5%;
}
#intro-right p{
    font-size: 25px;
    color: white;
}
#intro-other-details{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 100%;
    margin-top: 10%;
}
.intro-card{
    width: 70%;
    margin: 2%;
}
.intro-card-title{
    font-size: 40px;
    color: deepskyblue;
    border-bottom: 5px rgb(0, 109, 146) solid;
    cursor: pointer;
}
.up{
    float: right;
    cursor: pointer;
    transition: all 0.5s ease-in;
}
.down{
    float: right;
    cursor: pointer;
    transition: all 1s ease-in;
}
.intro-card-detail{
    display: none;
    margin-top: 5%;
    transition: all ease 1s;
}
.intro-card-detail ul{
    list-style: none;
    font-size: 30px;
}
.intro-card-detail ul li{
    margin-bottom: 25px;
    padding-left: 20px;
}
#tech-skill-list{
    list-style:  'üë®üèª‚Äçüíª';
    padding-left: 90px;
}
.bg-line{
    margin-top: 5px;
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #4a4a4a9a;
    border-radius: 5px;
}
.main-line{
    margin-top: 5px;
    position: relative;
    top: -15px;
    width: 100%;
    height: 10px;
    background-color: #e5a606;
    border-radius: 5px;
    animation: fillLine 3s ease;
}
#soft-skill-list{
    list-style:  'üßëüèª‚Äçüíº';
    padding-left: 90px;
}
.soft-skill-desc{
    color: #5b667a;
    font-size: 20px;
}
.hobby-icon{
    min-width: 8%;
    display: inline-block;
}
.lang-icon{
    min-width: 7%;
    display: inline-block;
    color: #e5a606;
}
.tech-icons{
    display: inline-flex;
    float: right;
    gap: 20px;
}
@media screen and (orientation : portrait) {
    #intro-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #intro-left,#intro-right{
        width: 100%;
        padding: 6%;
        margin-top: 20px;
    }
    #intro-left img{
        width: 100%;
    }
    .intro-card{
        width: 100%;
        margin-top: 8%;
        margin-bottom: 8%;
    }
    .intro-card-title{
        font-size: 30px;
    }
    .intro-card-detail ul{
        font-size: 20px;
        margin-left: 0;
    }
    #hobby-list,#lang-list{
        padding-left: 0;
    }
    #soft-skill-list,#tech-skill-list{
        padding-left: 20px;
    }
    #who{
        font-size: 36px;
        margin-bottom: 50px;
    }
    .bg-line{
        margin-top: 20px;
    }
}
